[server]
debug_mode = 1
http_port  = 8888
http_addr  = 127.0.0.1
adapters   = hexitec, system_info, live_view, fr, fp, file_interface

[tornado]
logging = debug

[adapter.hexitec]
module = hexitec.adapter.HexitecAdapter

fem_0 =
    ip_addr = 192.168.0.122,
    port = 8070,
    id = 0,
    server_ctrl_ip = 10.0.2.2,
    camera_ctrl_ip = 10.0.2.1,
    server_data_ip = 10.0.4.2,
    camera_data_ip = 10.0.4.1
; Testing purposes:
; fem_1 = 
;     ip_addr = 10.0.0.100,
;     port = 1234,
;     id = 5,
;     server_ctrl_ip = 11.0.2.2,
;     camera_ctrl_ip = 12.0.2.1,
;     server_data_ip = 13.0.4.2,
;     camera_data_ip = 14.0.4.1

[adapter.live_view]
module = odin_data.live_view_adapter.LiveViewAdapter
live_view_endpoints = tcp://127.0.0.1:5020,
                      tcp://127.0.0.1:5021
default_colormap = Jet

[adapter.fr]
module = odin_data.frame_receiver_adapter.FrameReceiverAdapter
endpoints = 127.0.0.1:5000
update_interval = 5.0

[adapter.fp]
module = odin_data.frame_processor_adapter.FrameProcessorAdapter
endpoints = 127.0.0.1:5004
update_interval = 5.0

[adapter.system_info]
module = odin.adapters.system_info.SystemInfoAdapter

[adapter.file_interface]
module = hexitec.FileInterface.FileInterfaceAdapter
directories =
    odin_data = /u/ckd27546/develop/projects/odin-demo/hexitec-detector/data/config/